.main .footer-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 80px;
    height: 30vh;
    margin: 0 110px;
}
.main .footer-section p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/2;
    font-size: 14px;
    color: var(--Primary);
}
.main .footer-section .footer-company {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main .footer-section .footer-company h3 {
    font-size: 21px;
    padding-bottom: 20px;
}
.main .footer-section .footer-Contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main .footer-section .footer-Contact h3 {
    font-size: 21px;
    padding-bottom: 20px;
}
.main .footer-section .footer-More {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main .footer-section .footer-More h3 {
    font-size: 21px;
    padding-bottom: 20px;
}
.main .footer-section .Discover-app {
    grid-column: 5/6;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.main .footer-section .Discover-app .footer-icons {
    display: flex;
    align-self: center;
}
.main .footer-section .Discover-app .footer-icons i {
    font-size: 16px;
    padding: 12px;
    border-radius: 50%;
    margin-left: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}
.main .footer-section .Discover-app .app {
    margin-left: 20px;
}
.main .footer-section .Discover-app .app p {
    font-size: 16px;
}
.main .footer-section .Discover-app .app .images {
    display: flex;

    width: 124.9px;
    height: 35px;
}
.main .footer-section .Discover-app .app .images img {
    width: 100%;
    height: 100%;
}
